<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>大作业</title>

	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.box{
		width: 1200px;
		height: 382px;
		border: 0px;
		margin: 50px auto;
		position: relative;
		overflow: hidden;
	}
    .slider{
      	width: 8400px;
      	position: absolute;
      	left: -1200px;
      	background: center;
    }
    .slide{
    	width: 1200px;
    	overflow: hidden;
    	float: left;
    }
    .box>span{
		display: block;
		width: 30px; 
		height: 50px;
      	text-align: center;
      	cursor: pointer;
      	color:#ccc;
      	top: 175px;
      	line-height: 50px;
      	background: rgb(255,0,0);
      	font-size: 30px;
      	position: absolute ;
      	/* display: none; */
      	opacity: 0;
    }
    div{
      	display: block;
    }
    #left{
      	left: 30px;
    }
    #right{
      	right: 30px ;
      }
    .nav{
      	position: absolute;
      	left: 500px;
      	bottom: 20px;
    }
	.nav>li{
		float: left;
		width: 20px;
		height:  20px;
		background: #ccc;
		cursor: pointer;
		margin: 0 10px;
		border-radius: 50%;
	}
	.nav li.active{
		background: red ;
		color: #ccc;
	}
	li {
    	list-style: none;
    	text-align: center;
		line-height: 20px;
	}
	/*
	文字轮播CSS
	 */
	.top{
		width: 1600px;
		height: 30px;
		background-color: #ccc;
	}
	.aaa{
		position: absolute;
		left: 150px;
		top: 3px;
	}
	main.li{
        padding: 0;
        margin: 0;
        list-style: none;
        display: block;
    }
    #container{
    	width: 1200px;
        overflow: hidden;
        border: 1px none;
        white-space: nowrap;
        margin-left: 160px;
        position:absolute;
		left:10px;
		top:0px;
    }
    #container ul{
    	color: red;
        display: inline-block;
    }
	</style>
	<script src="animate.js"></script>
</head>
<body>
	<div id="top" class="top">
		<div class="aaa"><img src="a15.png" height="20px"></div>
		<div id="container">
    		<ul class="main" id="main">
        		<li>[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
    		</ul>
    		<ul id="ext">
   			</ul>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="b5.png" width="1200px" height="382px"></div>
			<div class="slide"><img src="b1.png" width="1200px" height="382px"></div>
			<div class="slide"><img src="b2.png" width="1200px" height="382px"></div>
			<div class="slide"><img src="b3.png" width="1200px" height="382px"></div>
			<div class="slide"><img src="b4.png" width="1200px" height="382px"></div>
			<div class="slide"><img src="b5.png" width="1200px" height="382px"></div>
			<div class="slide"><img src="b1.png" width="1200px" height="382px"></div>
		</div>
			<span id="left"> < </span>
      		<span id="right"> > </span>
			<ul class="nav" id="nav">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
<script>
	var box = document.getElementById('box');
	var oNavlist = document.getElementById('nav').children;
	var slider = document.getElementById('slider');
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	var b = document.getElementById('b');
	var index = 1;
	var timer;
	var isMoving = false;
	//轮播下一张的函数
	function next(){
		if(isMoving){
			return;
		}
		isMoving = true;	
		index++;
		navChange();
		animate(slider,{left:-1200*index},function(){
			if(index == 6){
				slider.style.left="-1200px";
				index = 1;
			}
			isMoving = false;
		});
	}
	function prev(){
		if(isMoving){
			return;
		}
		isMoving=true;
		index--;
		navChange();
		animate(slider,{left:-1200*index},function(){
			if(index === 0){
				slider.style.left=-1200*5+"px";
				index = 5;
			}
			isMoving = false;
		});
	}
	var timer = setInterval(next,3000);
	//鼠标划入清定时器
	box.onmouseover = function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(timer);
	}
	//鼠标划出开定时器
	box.onmouseout = function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer = setInterval(next,3000);
	}
	right.onclick = next;
	left.onclick = prev;
	//小按钮点击事件
    for( var i=0;i<oNavlist.length;i++ ){
    	oNavlist[i]. index = i;
		oNavlist[i].onclick = function(){
			index = this.index+1;
			navChange();
    		animate(slider, {left:-1200*index});
    	}
    }
    //小按钮背景色切换
    function navChange(){
      	for( var i=0;i<oNavlist.length;i++ ){
      			oNavlist[i].className='';
      		}
      		if(index===6){
      			oNavlist[0].className = 'active';
      		}else if(index===0){
      			oNavlist[4].className = 'active';
      		}
      		else{
      			oNavlist[index-1].className = 'active';
      		}
      	}
      	//文字轮播
      	var top = document.getElementById('top');
      	var container = document.getElementById('container'),
        main = document.getElementById('main');
        ext = document.getElementById('ext');
    	ext.innerHTML = main.innerHTML;
    	function move() {
        	++container.scrollLeft;
        	if (container.scrollLeft >= main.scrollWidth) {
            	container.scrollLeft=0;
        	}
    	}
    	var timers = window.setInterval(move,15);

</script>
</body>
</html>



